"""4. Написать программу «Банковский депозит». Она должна состоять из функции и ее вызова с аргументами. Клиент банка
делает депозит на определенный срок. В зависимости от суммы и срока вклада определяется процентная ставка: 1000–10000
руб (6 месяцев — 5 % годовых, год — 6 % годовых, 2 года — 5 % годовых). 10000–100000 руб (6 месяцев — 6 % годовых,
год — 7 % годовых, 2 года – 6.5 % годовых). 100000–1000000 руб (6 месяцев — 7 % годовых, год — 8 % годовых,
2 года — 7.5 % годовых). Необходимо написать функцию, в которую будут передаваться параметры: сумма вклада и срок
вклада. Каждый из трех банковских продуктов должен быть представлен в виде словаря с ключами (begin_sum, end_sum, 6,
12, 24). Ключам соответствуют значения начала и конца диапазона суммы вклада и значения процентной ставки для каждого
срока. В функции необходимо проверять принадлежность суммы вклада к одному из диапазонов и выполнять расчет по нужной
процентной ставке. Функция возвращает сумму вклада на конец срока.

5. Усовершенствовать программу «Банковский депозит». Третьим аргументом в функцию должна передаваться
фиксированная ежемесячная сумма пополнения вклада. Необходимо в главной функции реализовать вложенную функцию
подсчета процентов для пополняемой суммы. Примем, что клиент вносит средства в последний день каждого месяца,
кроме первого и последнего. Например, при сроке вклада в 6 месяцев пополнение происходит в течение 4 месяцев.
Вложенная функция возвращает сумму дополнительно внесенных средств (с процентами), а главная функция — общую сумму по
вкладу на конец периода. """
small_dep = {
    'begin_sum': 1000,
    'end_sum': 10000,
    6: 5,
    12: 6,
    24: 5,
}
medium_dep = {
    'begin_sum': 10000,
    'end_sum': 100000,
    6: 6,
    12: 7,
    24: 6.5,
}
large_dep = {
    'begin_sum': 100000,
    'end_sum': 1000000,
    6: 7,
    12: 8,
    24: 7.5,
}

dep_list = [small_dep, medium_dep, large_dep]


def bank_deposit(dep_sum: float, dep_period: int, add_dep: float):
    result_sum = 0

    for dep_dict in dep_list:
        if dep_dict['begin_sum'] <= dep_sum <= dep_dict['end_sum']:
            if dep_period < 6:
                result_sum = 'Вклад возможен на срок от 6 месяцев'
            if 6 <= dep_period < 12:
                result_sum += calc_deposit(dep_sum, dep_period, dep_dict[6], add_dep)
            elif 12 <= dep_period < 24:
                result_sum += calc_deposit(dep_sum, dep_period, dep_dict[12], add_dep)
            elif dep_period >= 24:
                result_sum += calc_deposit(dep_sum, dep_period, dep_dict[24], add_dep)

            return result_sum

    return 'Не подходящая сумма вклада'


def calc_deposit(dep_sum: float, dep_period: int, percent: float, add_dep: float):
    return dep_sum + ((dep_sum + rep_funds(dep_period - 2, add_dep, percent)) * percent / 100 * dep_period / 12)


def rep_funds(dep_period: float, add_dep: float, percent: float):
    return add_dep * dep_period * percent * 0.1 * dep_period / 12


print(round(bank_deposit(1000, 6, 100), 2))
