/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

let celsium = prompt('Введите температуру в цельсиях: ');
let fahrenheit = (9 / 5) * +celsium + 32;
alert(`Температура по Фаренгейту = ${fahrenheit}`);

/*
2. Работа с переменными. Объявить две переменные: admin и name.
Записать в name строку "Василий"; Скопировать значение из name в admin.
Вывести admin (должно вывести «Василий»).
*/

let admin, name;
name = 'Василий';
alert(`name ${name}`) // => Василий
admin = name;
alert(`admin ${admin}`) // => Василий

/*
3. Чему будет равно JS-выражение 1000 + "108"?
*/

alert(1000 + "108") // => 1000108

/*
4. *Самостоятельно разобраться с атрибутами тега script (async и defer)
*/

// Атрибуты async и defer используются для того, чтобы пока грузится внешний скрипт – браузер показал остальную (следующую за ним) часть страницы. Без них этого не происходит.
// defer сохраняет относительную последовательность скриптов, а async – нет. Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет.
